<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>GSK_Tutorial_Screens</title>
        <meta name="description" content="A pure responsive CSS3 Slider without Javascript">
        <meta name="keywords" content="Slider, CSS3, Responsive design" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/slider.css">
        
         <script src="js/jquery.min.js"></script>
         
    </head>
        
    <body>
        <div id="main">
            <div class="slider">
                <ul>
                    <li class="mySlides">
                        <img src="img/1.Dashboard.jpg" />
                        <span>
                            <h4 id="skipBtn1">SKIP &gt;</h4>
                        </span>
                    </li>
                    <li class="mySlides">
                        <img src="img/2.Profile.jpg" />
                        <span>
                            <h4 id="skipBtn2">SKIP &gt;</h4>
                        </span>
                    </li>
                    <li class="mySlides">
                        <img src="img/3.Menu.jpg" />
                        <span>
                            <h4 id="skipBtn3">SKIP &gt;</h4>
                        </span>
                    </li>
                    <li class="mySlides">
                        <img src="img/4.Levels.jpg" />
                        <span>
                            <h4 id="skipBtn4">SKIP &gt;</h4>
                        </span>
                    </li>
                    <li class="mySlides">
                        <img src="img/5.Quiz.jpg" />
                        <span>
                            <h4 id="skipBtn5">SKIP &gt;</h4>
                        </span>
                    </li>
                    <li class="mySlides">
                        <img src="img/6.Gmae result.jpg" />
                        <span>
                            <h4 id="skipBtn6">SKIP &gt;</h4>
                        </span>
                    </li>
                    <li class="mySlides">
                        <img src="img/7.Friends.jpg" />
                        <span>
                            <h4 id="skipBtn7">SKIP &gt;</h4>
                        </span>
                    </li>
                </ul>
                
                <!--<div id="popup">
                	<div id="mask"></div>
                    <div id="contPop">Please press device back button to Skip tutorial
                    	<div id="closeBtn">X</div>
                    </div>
                </div>-->
            </div>          
            
        </div>
    </body>
    <script>
	var clickHandler = "click";
	$(document).ready(function(){	
		var myIndex = 0;
		carousel();
		
		function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
			   x[i].style.display = "none";  
			}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 7000); // Change image every 7 seconds
		}		
		
		
		
		
		$("#skipBtn1, #skipBtn2, #skipBtn3, #skipBtn4, #skipBtn5, #skipBtn6, #skipBtn7").bind(clickHandler,function(){
			//$("#popup").fadeIn();
			console.log("===================");
			alert("Please press device back button to Skip tutorial")
		});		
		/*$("#closeBtn").bind(clickHandler,function(){
			$("#popup").fadeOut();
		});*/
				
	});
	</script>
</html>