<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Project Name</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
<!--[if IE 9]><link rel="stylesheet" type="text/css" href="css/ie9.css" /><![endif]-->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/common.js" ="text/javascript"></script>\
<style>
h1{color:#ff6b00;font-size:20px;font-weight:normal;text-align:center;text-transform:uppercase;margin-bottom:10px;}
h2{color:#333;font-size:16px;font-weight:normal;text-align:center;}
section{padding:15px 0px;}

</style>
</head>
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
position:fixed;
left:50%;
margin-left:-25px;
top:50%;
margin-top:-50px;
display:none;
}
.loader_box{
position:fixed;
width:100%;
height:100%;
left:0px;
top:0px;
background:rgba(255,255,255,0.4) url(images/preloader-white.gif) no-repeat center;
z-index:10;
}
.loader_box h2{position:fixed;top:50%;margin-top:25px;width:100%;text-align:center;}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<body>
<section>
<h1>Challenge online</h1>

<div class="loader_box"><div class="loader"></div><h2>Searching Opponent..</h2></div>
<br />
<br />
<!--<div class="map">
<div>
	<span>Dr. Ravi M</span>
    <img src="images/pin.png">
</div>
<div>
	<span>Dr. Ravi M</span>
    <img src="images/pin.png">
</div>
<div>
	<span>Dr. Ganesh</span>
    <img src="images/pin.png">
</div>
<div>
	<span>Dr. Martin</span>
    <img src="images/pin.png">
</div>
<div>
	<span>Dr. John</span>
    <img src="images/pin.png">
</div>
<div>
	<span>Dr. Rohith</span>
    <img src="images/pin.png">
</div>
</div>-->

<div class="map_container">
<div class="map">



</div>
</div>
</section>


<script>
/*$(".map > div").each(function(index, element) {
    var x =  (Math.random() * ($(".map").width() - $(element).width())).toFixed();
	var y =  (Math.random() * ($(".map").height() - $(element).height())).toFixed();


	//$(element).css("top", y + "px");
	//$(element).css("left", x + "px");
	
	
});*/

$(".map > div").each(function(index, element) {
	
$(element).delay(index * 1000).fadeIn();
	
})


window.onload = function(){
var leftArray = [{left:65, top:68}, {left:65, top:175}, {left:80, top:300}, {left:130, top:200}, {left:85, top:133}, {left:285, top:125}];
var diff = true;
var index =-379;
var counter = -380;
window.setInterval(function(){
	var w = $(".map_container .map").width()*10;
	$(".map_container .map").css("width", w);
	
	

	
	$(".map").css("left", index+'px');
	$(".map_container").css("background-position", index+'px');

	if (index/counter==1){
				//$(".map > div").hide();
		for(i in leftArray){
					var x = parseInt(leftArray[i].left);
					var t = parseInt(leftArray[i].top);
					var left =  x + parseInt($(".map_container").css("width")) + parseInt(i);
					leftArray[i].left = left;
					var topAdd = parseInt(t) + parseInt(Math.round(Math.random() * 35));
					$(".map").append("<div style='left:"+ left +"px;top:"+  topAdd + "px;display:none;' id='index_"+x+"'><img src='images/pin.png'></div>");
					
					//$(element).css("left", x + 360 + "px");
					//$(element).delay(index1 * 1300).fadeIn();
					//var rnd = Math.random() + index;
					$("#index_" + x).delay(i * 1000).fadeIn();
					
		}
			
		
			counter = counter - 350;
	
			
			}

		
		
	index--;
	
	

		//$(".map > div").fadeOut();
		

}, 35);
	
}

</script>

</body>
</html>
